##################################################################################
#
# This is the logging configuration file for LOG4J for UID Server Platform
#
##################################################################################

# Set root logger level followed by log appenders 
log4j.rootLogger=ERROR, stdout

##################################################################################
# Pattern information
# 
# For full pattern information visit:
# http://jakarta.apache.org/log4j/docs/api/org/apache/log4j/PatternLayout.html
#
# The following variables can be used in a layout if PatternLayout is used:
#   %c - category 
#   %C - Class name 
#   %d - date
#   %l - location information 
#   %L - Line number of caller
#   %m - application message
#   %M - method name of caller
#   %n - platform dependent line seperator character
#   %p - priority
#   %r - number of milliseconds slapsed time since start
#   %t - thread name
#   %x - NDC (nested diagnostic context) associated with the thread
#
##################################################################################

# BEGIN APPENDER: CONSOLE APPENDER (stdout)
log4j.appender.stdout=org.apache.log4j.ConsoleAppender
log4j.appender.stdout.layout=org.apache.log4j.PatternLayout
log4j.appender.stdout.layout.ConversionPattern=%d{yyyy-MM-dd HH:mm:ss,SSS} [%t] %p [%c{3}] %x - %m%n
# END APPENDER: CONSOLE APPENDER (stdout)

