Simple HBase benchmarking application

Result for Hbase 0.20.6 Stand Alone Installation
=================================================

Scenario,                                         Num Threads,        Puts,       Mean,      Stdev,        Max,        Min,    80 Pctl,    90 Pctl
HTable from HTablePool (pool size: 100)           ,          1,        100,       4.86,       1.49,      12.00,       3.00,       5.00,       6.90
HTable with same configuration instance           ,          1,        100,       4.52,       1.12,       9.00,       3.00,       5.00,       6.90
HTable with new Hbase configuration instance      ,          1,        100,       4.15,       0.88,       8.00,       3.00,       4.00,       5.00

HTable from HTablePool (pool size: 100)           ,          1,       1000,       4.19,       3.60,     108.00,       3.00,       4.00,       5.00
HTable with same configuration instance           ,          1,       1000,       4.02,       1.79,      47.00,       3.00,       4.00,       5.00
HTable with new Hbase configuration instance      ,          1,       1000,       3.84,       3.57,     108.00,       3.00,       4.00,       4.00

HTable from HTablePool (pool size: 100)           ,          1,      10000,       3.95,       4.13,     211.00,       2.00,       4.00,       5.00
HTable with same configuration instance           ,          1,      10000,       4.28,      10.02,     571.00,       2.00,       4.00,       5.00
HTable with new Hbase configuration instance      ,          1,      10000,       3.80,       5.46,     244.00,       2.00,       4.00,       4.00

HTable from HTablePool (pool size: 100)           ,         10,        100,      24.59,      22.73,     204.00,       4.00,      38.60,      44.00
HTable with same configuration instance           ,         10,        100,      20.48,      28.05,     233.00,       5.00,      22.00,      36.80
HTable with new Hbase configuration instance      ,         10,        100,      21.44,      28.05,     241.00,       5.00,      26.80,      50.90

HTable from HTablePool (pool size: 100)           ,         10,       1000,      26.10,      21.94,     246.00,       5.00,      40.00,      49.00
HTable with same configuration instance           ,         10,       1000,      23.80,      25.31,     238.00,       3.00,      35.80,      44.00
HTable with new Hbase configuration instance      ,         10,       1000,      22.55,      21.96,     209.00,       4.00,      35.00,      44.00

HTable with same configuration instance           ,         10,      10000,      22.67,      18.44,     287.00,       3.00,      37.00,      45.00
HTable from HTablePool (pool size: 100)           ,         10,      10000,      22.06,      18.81,     279.00,       3.00,      36.00,      43.00
HTable with new Hbase configuration instance      ,         10,      10000,      24.43,      26.67,     507.00,       3.00,      38.00,      46.00

HTable from HTablePool (pool size: 100)           ,        100,        100,     106.45,      68.53,     422.00,       5.00,     164.60,     199.40
HTable with same configuration instance           ,        100,        100,     102.81,      68.45,     421.00,       4.00,     167.80,     194.60
HTable with new Hbase configuration instance      ,        100,        100,      25.73,      20.58,     209.00,       4.00,      29.80,      35.90

HTable from HTablePool (pool size: 100)           ,        100,       1000,     195.38,     189.46,     696.00,       3.00,     375.80,     488.00
HTable with same configuration instance           ,        100,       1000,     189.86,     193.69,     688.00,       3.00,     384.00,     492.00
HTable with new Hbase configuration instance      ,        100,       1000,      79.80,     110.55,     525.00,       4.00,     151.00,     252.80

HTable from HTablePool (pool size: 100)           ,        100,      10000,     219.65,     214.10,    1277.00,       3.00,     433.00,     543.00
HTable with same configuration instance           ,        100,      10000,     277.60,     473.36,    4129.00,       3.00,     453.80,     609.00
HTable with new Hbase configuration instance      ,        100,      10000,     214.80,     230.87,    1386.00,       3.00,     435.00,     566.00


Results for HBase 0.20.6 Cluster in distributed mode wiht Hadoop 0.20 Cluster (CDH versions)
Setup consisted of 3 Region servers and 3 Data nodes.
============================================================================================


Scenario,                                         Num Threads,        Puts,       Mean,      Stdev,        Max,        Min,    80 Pctl,    90 Pctl
HTable from HTablePool (pool size: 100)           ,          1,        100,       3.25,       1.96,      18.00,       2.00,       3.00,       3.90
HTable with same configuration instance           ,          1,        100,       2.98,       1.18,       9.00,       2.00,       3.00,       4.00
HTable with new Hbase configuration instance      ,          1,        100,       2.91,       1.43,      10.00,       1.00,       3.00,       4.90

HTable from HTablePool (pool size: 100)           ,          1,       1000,       4.56,       3.77,      40.00,       1.00,       6.00,      11.00
HTable with same configuration instance           ,          1,       1000,       4.98,       4.04,      20.00,       1.00,      11.00,      11.00
HTable with new Hbase configuration instance      ,          1,       1000,       2.28,       1.20,       9.00,       1.00,       3.00,       3.00

HTable from HTablePool (pool size: 100)           ,          1,      10000,       2.48,       1.76,      41.00,       1.00,       3.00,       3.00
HTable with same configuration instance           ,          1,      10000,       2.43,       1.78,      49.00,       1.00,       3.00,       3.00
HTable with new Hbase configuration instance      ,          1,      10000,       2.84,       2.79,      52.00,       1.00,       3.00,       5.00

HTable from HTablePool (pool size: 100)           ,         10,        100,      15.88,      21.62,     204.00,       2.00,      23.80,      32.90
HTable with same configuration instance           ,         10,        100,      13.09,      20.50,     204.00,       2.00,      18.00,      20.00
HTable with new Hbase configuration instance      ,         10,        100,       8.78,      19.64,     197.00,       2.00,       8.80,      13.00

HTable from HTablePool (pool size: 100)           ,         10,       1000,      12.36,      10.76,     203.00,       2.00,      19.00,      22.00
HTable with same configuration instance           ,         10,       1000,      12.39,      11.49,     202.00,       2.00,      20.00,      26.00
HTable with new Hbase configuration instance      ,         10,       1000,       9.13,      10.79,     204.00,       1.00,      14.00,      17.90

HTable with same configuration instance           ,         10,      10000,      37.87,     143.47,    4911.00,       2.00,      51.00,      84.00
HTable from HTablePool (pool size: 100)           ,         10,      10000,      32.41,      59.62,    1785.00,       1.00,      50.00,      80.00
HTable with new Hbase configuration instance      ,         10,      10000,      12.93,      11.26,     212.00,       2.00,      20.00,      24.00

HTable from HTablePool (pool size: 100)           ,        100,        100,     296.71,     132.66,     710.00,      47.00,     404.80,     467.50
HTable with same configuration instance           ,        100,        100,     263.60,     135.97,     738.00,      16.00,     389.40,     411.80
HTable with new Hbase configuration instance      ,        100,        100,       7.11,       8.33,      48.00,       2.00,      10.00,      12.00

HTable from HTablePool (pool size: 100)           ,        100,       1000,     108.58,     105.80,     419.00,       2.00,     215.00,     268.00
HTable with same configuration instance           ,        100,       1000,     107.31,     105.14,     362.00,       2.00,     218.00,     267.00
HTable with new Hbase configuration instance      ,        100,       1000,      10.24,      13.45,     203.00,       1.00,      11.00,      20.00

HTable from HTablePool (pool size: 100)           ,        100,      10000,     149.96,     197.28,    1527.00,       1.00,     267.00,     333.00
HTable with same configuration instance           ,        100,      10000,     134.47,     144.55,     646.00,       2.00,     276.00,     358.00
HTable with new Hbase configuration instance      ,        100,      10000,     247.84,     692.83,   11043.00,       1.00,     370.00,     668.00



Some specific tests with HTable based tests for HBase with Haddop
=================================================================

Large data 4kb:
--------------
Scenario,                                         Num Threads,        Puts,       Mean,      Stdev,        Max,        Min,    80 Pctl,    90 Pctl
HTable from HTablePool (pool size: 100)           ,        100,     100000,     163.87,     589.23,   22951.00,       1.00,     239.00,     339.00
HTable from HTablePool (pool size: 100)           ,        100,     100000,     260.78,     911.70,   31042.00,       1.00,     320.00,     650.00
HTable from HTablePool (pool size: 100)           ,        100,     100000,     176.27,     453.95,   14680.00,       1.00,     238.00,     449.00

Small data (20 bytes)
---------------------
Scenario,                                         Num Threads,        Puts,       Mean,      Stdev,        Max,        Min,    80 Pctl,    90 Pctl
HTable from HTablePool (pool size: 100)           ,        100,     100000,      11.38,      12.10,     205.00,       1.00,      19.00,      28.00
HTable from HTablePool (pool size: 100)           ,        100,     100000,      12.38,      13.71,     209.00,       1.00,      21.00,      30.00
HTable from HTablePool (pool size: 100)           ,        100,     100000,      22.18,      11.30,     201.00,  